# PwnedPasswordsDownloader

./: .gitignore  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci-build.yml  deploy-package.yml
src/: Directory.Build.props  HaveIBeenPwned.PwnedPasswords.Downloader.sln
src/HaveIBeenPwned.PwnedPasswords.Downloader/: FilePipe.cs  GlobalSuppressions.cs  HaveIBeenPwned.PwnedPasswords.Downloader.csproj  Helpers.cs  Program.cs
