<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>haveibeenpwned-downloader</ToolCommandName>
    <AssemblyName>haveibeenpwned-downloader</AssemblyName>
    <Authors>troyhunt,stebet</Authors>
    <Description>haveibeenpwned-downloader is a dotnet CLI tool to download the Pwned Passwords hashes from Have I Been Pwned for offline use.</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>hibp.png</PackageIcon>
    <PackageTags>haveibeenpwned hibp pwnedpasswords security password</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\.github\images\hibp.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
